{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#47868e",
        "activityBar.activeBorder": "#d4aad0",
        "activityBar.background": "#47868e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d4aad0",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#36666c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#47868e",
        "titleBar.activeBackground": "#36666c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#36666c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#36666c"
}